{
  "name": "accessibility-presentation",
  "version": "1.0.0",
  "description": "Accessibility Beyond Compliance: A Holistic Outlook - Thomson Reuters Presentation",
  "homepage": "https://FriBonillaTR.github.io/accessibility-presentation",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "export": "next build && next export",
    "predeploy": "npm run build",
    "deploy": "gh-pages -d out -t true",
    "deploy:clean": "gh-pages -d out -t true --remove '*.{js,css,html}' --add",
    "serve": "npx serve out",
    "check-build": "npm run build && npm run serve"
  },
  "dependencies": {
    "@saffron/core-components": "^3.10.0",
    "@saffron/core-styles": "^3.6.0",
    "class-variance-authority": "0.7.1",
    "clsx": "2.1.1",
    "lucide-react": "0.544.0",
    "next": "^15.5.3",
    "react": "^19.1.1",
    "react-dom": "^19.1.1",
    "reveal.js": "^5.2.1",
    "tailwind-merge": "3.3.1",
    "tailwindcss-animate": "1.0.7"
  },
  "devDependencies": {
    "@types/node": "^24.3.1",
    "@types/react": "^19.1.12",
    "@types/react-dom": "^19.1.9",
    "@types/reveal.js": "^5.2.0",
    "autoprefixer": "^10.4.21",
    "eslint": "^9.35.0",
    "eslint-config-next": "^15.5.3",
    "gh-pages": "^6.3.0",
    "postcss": "^8.5.6",
    "sass": "^1.92.1",
    "serve": "^14.2.5",
    "tailwindcss": "^4.1.13",
    "typescript": "^5.9.2"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/FriBonillaTR/accessibility-presentation.git"
  },
  "keywords": [
    "accessibility",
    "presentation",
    "thomson-reuters",
    "reveal.js",
    "react",
    "nextjs",
    "wcag",
    "inclusive-design"
  ],
  "author": "FriBonillaTR",
  "license": "MIT"
}
